{
  "ConnectionStrings": {
    //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MaskDemo-ca4de347-2fa6-4e2a-9d58-7ef7e293d392;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection" : "Filename=MaskDatabase.db"//sqlite
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
